(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "full_adder")
(DATE "Tue Nov  7 10:40:05 2023")
(VENDOR "osu05_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "full_adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U6/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT a U6/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U5/A (0.000:0.000:0.000))
    (INTERCONNECT b U4/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT ci U2/A (0.000:0.000:0.000))
    (INTERCONNECT u1_half_adder/U1/Y U1/A (0.000:0.000:0.000))
    (INTERCONNECT u2_half_adder/U1/Y U1/B (0.000:0.000:0.000))
    (INTERCONNECT u1_half_adder/U2/Y u2_half_adder/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y u2_half_adder/U2/B (0.000:0.000:0.000))
    (INTERCONNECT u1_half_adder/U2/Y u2_half_adder/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y u2_half_adder/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y u1_half_adder/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y u1_half_adder/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y u1_half_adder/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y u1_half_adder/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.340:0.340:0.340))
    (IOPATH B Y (0.358:0.358:0.358) (0.350:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE u2_half_adder/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.290:0.293:0.293) (0.297:0.302:0.302))
    (IOPATH B Y (0.306:0.306:0.306) (0.303:0.303:0.303))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE u2_half_adder/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.220:0.221:0.221))
    (IOPATH B Y (0.144:0.144:0.144) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE u1_half_adder/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.239:0.240:0.240) (0.236:0.236:0.236))
    (IOPATH B Y (0.266:0.266:0.266) (0.265:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE u1_half_adder/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.188:0.188:0.188))
    (IOPATH B Y (0.145:0.145:0.145) (0.210:0.210:0.210))
    )
  )
)
)
