 
****************************************
Report : Scan path
Design : ripplecarry4_clk
Version: O-2018.06-SP1
Date   : Tue Nov  7 12:06:35 2023
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          3     test_si     test_so     test_se     clk         -

1
