//                     Copyright (c) 2007 - 2018 Synopsys, Inc.
//    This software and the associated documentation are proprietary to Synopsys,
//  Inc. This software may only be used in accordance with the terms and conditions
//  of a written license agreement with Synopsys, Inc. All other use, reproduction,
//             or distribution of this software is strictly prohibited.
//
// MAX TB Test Data File, generated by MAX TB Version O-2018.06-SP1
// Wed Oct 18 23:29:33 2023
// Module under test: full_adder
// Generated from original STIL file : full_adder_tb_patterns.v
// STIL file version: "1.0"

// TPC
110
// WFT _default_WFT_
0_0000000000000011
// Condition
010_0000000000000100
000_000_101
11_XX_110
//SetForceSI 0
00_0000000000001011 
//Pattern #0
0000000000000000000000000000_0000000000000010 
// Proc capture
010_0000000000001110
000_110_101
11_01_110
//SetForceSI 1
01_0000000000001011 
//Pattern #1
0000000000000001
// Proc capture
010_0000000000001110
000_000_101
11_00_110
//Pattern #2
0000000000000001
// Proc capture
010_0000000000001110
000_101_101
11_01_110
//Pattern #3
0000000000000001
// Proc capture
010_0000000000001110
000_100_101
11_10_110
//Pattern #4
0000000000000001
// Proc capture
010_0000000000001110
000_001_101
11_10_110
//Pattern #5
0000000000000001
// Proc capture
010_0000000000001110
000_010_101
11_10_110
//End of Patterns
0000000000000000
