 
****************************************
Report : area
Design : full_adder
Version: O-2018.06-SP1
Date   : Thu Oct 19 13:57:01 2023
****************************************

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           13
Number of nets:                            22
Number of cells:                           13
Number of combinational cells:             11
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       4

Combinational area:               2736.000000
Buf/Inv area:                      864.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2736.000000
Total area:                 undefined
1
 
****************************************
Report : cell
Design : full_adder
Version: O-2018.06-SP1
Date   : Thu Oct 19 13:57:01 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        OR2X1           osu05_stdcells  288.000000
U2                        INVX2           osu05_stdcells  144.000000
U3                        INVX2           osu05_stdcells  144.000000
U4                        INVX2           osu05_stdcells  144.000000
U5                        INVX2           osu05_stdcells  144.000000
U6                        INVX2           osu05_stdcells  144.000000
U7                        INVX2           osu05_stdcells  144.000000
u1_half_adder             half_adder_1                    792.000000
                                                                    h
u2_half_adder             half_adder_0                    792.000000
                                                                    h
--------------------------------------------------------------------------------
Total 9 cells                                             2736.000000
1
