 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
        -sort_by group
Design : full_adder
Version: O-2018.06-SP1
Date   : Thu Oct 19 13:57:01 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: a (input port clocked by clk)
  Endpoint: co (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  a (in)                                   0.07       2.37 f
  U6/Y (INVX2)                             0.08       2.45 r
  U7/Y (INVX2)                             0.12       2.57 f
  u1_half_adder/a (half_adder_1)           0.00       2.57 f
  u1_half_adder/U2/Y (XOR2X1)              0.27       2.84 f
  u1_half_adder/s (half_adder_1)           0.00       2.84 f
  u2_half_adder/b (half_adder_0)           0.00       2.84 f
  u2_half_adder/U1/Y (AND2X2)              0.22       3.06 f
  u2_half_adder/co (half_adder_0)          0.00       3.06 f
  U1/Y (OR2X1)                             0.35       3.41 f
  co (out)                                 0.00       3.41 f
  data arrival time                                   3.41

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -3.41
  -----------------------------------------------------------
  slack (MET)                                        35.24


  Startpoint: a (input port clocked by clk)
  Endpoint: co (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  a (in)                                   0.06       2.36 r
  U6/Y (INVX2)                             0.07       2.43 f
  U7/Y (INVX2)                             0.11       2.54 r
  u1_half_adder/a (half_adder_1)           0.00       2.54 r
  u1_half_adder/U2/Y (XOR2X1)              0.27       2.81 f
  u1_half_adder/s (half_adder_1)           0.00       2.81 f
  u2_half_adder/b (half_adder_0)           0.00       2.81 f
  u2_half_adder/U1/Y (AND2X2)              0.22       3.03 f
  u2_half_adder/co (half_adder_0)          0.00       3.03 f
  U1/Y (OR2X1)                             0.35       3.38 f
  co (out)                                 0.00       3.38 f
  data arrival time                                   3.38

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -3.38
  -----------------------------------------------------------
  slack (MET)                                        35.27


  Startpoint: b (input port clocked by clk)
  Endpoint: co (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  b (in)                                   0.07       2.37 f
  U4/Y (INVX2)                             0.08       2.45 r
  U5/Y (INVX2)                             0.11       2.56 f
  u1_half_adder/b (half_adder_1)           0.00       2.56 f
  u1_half_adder/U2/Y (XOR2X1)              0.24       2.80 f
  u1_half_adder/s (half_adder_1)           0.00       2.80 f
  u2_half_adder/b (half_adder_0)           0.00       2.80 f
  u2_half_adder/U1/Y (AND2X2)              0.22       3.02 f
  u2_half_adder/co (half_adder_0)          0.00       3.02 f
  U1/Y (OR2X1)                             0.35       3.37 f
  co (out)                                 0.00       3.37 f
  data arrival time                                   3.37

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -3.37
  -----------------------------------------------------------
  slack (MET)                                        35.28


  Startpoint: a (input port clocked by clk)
  Endpoint: co (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  a (in)                                   0.07       2.37 f
  U6/Y (INVX2)                             0.08       2.45 r
  U7/Y (INVX2)                             0.12       2.57 f
  u1_half_adder/a (half_adder_1)           0.00       2.57 f
  u1_half_adder/U2/Y (XOR2X1)              0.27       2.84 r
  u1_half_adder/s (half_adder_1)           0.00       2.84 r
  u2_half_adder/b (half_adder_0)           0.00       2.84 r
  u2_half_adder/U1/Y (AND2X2)              0.16       3.00 r
  u2_half_adder/co (half_adder_0)          0.00       3.00 r
  U1/Y (OR2X1)                             0.36       3.36 r
  co (out)                                 0.00       3.36 r
  data arrival time                                   3.36

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -3.36
  -----------------------------------------------------------
  slack (MET)                                        35.29


  Startpoint: b (input port clocked by clk)
  Endpoint: co (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  b (in)                                   0.06       2.36 r
  U4/Y (INVX2)                             0.07       2.43 f
  U5/Y (INVX2)                             0.10       2.53 r
  u1_half_adder/b (half_adder_1)           0.00       2.53 r
  u1_half_adder/U2/Y (XOR2X1)              0.24       2.77 f
  u1_half_adder/s (half_adder_1)           0.00       2.77 f
  u2_half_adder/b (half_adder_0)           0.00       2.77 f
  u2_half_adder/U1/Y (AND2X2)              0.22       2.99 f
  u2_half_adder/co (half_adder_0)          0.00       2.99 f
  U1/Y (OR2X1)                             0.35       3.34 f
  co (out)                                 0.00       3.34 f
  data arrival time                                   3.34

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -3.34
  -----------------------------------------------------------
  slack (MET)                                        35.31


1
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
        -sort_by group
Design : full_adder
Version: O-2018.06-SP1
Date   : Thu Oct 19 13:57:01 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: ci (input port clocked by clk)
  Endpoint: s (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  ci (in)                                  0.06       2.36 r
  U2/Y (INVX2)                             0.07       2.43 f
  U3/Y (INVX2)                             0.11       2.54 r
  u2_half_adder/a (half_adder_0)           0.00       2.54 r
  u2_half_adder/U2/Y (XOR2X1)              0.30       2.84 f
  u2_half_adder/s (half_adder_0)           0.00       2.84 f
  s (out)                                  0.00       2.84 f
  data arrival time                                   2.84

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  output external delay                   -1.65      -1.35
  data required time                                 -1.35
  -----------------------------------------------------------
  data required time                                 -1.35
  data arrival time                                  -2.84
  -----------------------------------------------------------
  slack (MET)                                         4.19


  Startpoint: ci (input port clocked by clk)
  Endpoint: s (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  ci (in)                                  0.06       2.36 r
  U2/Y (INVX2)                             0.07       2.43 f
  U3/Y (INVX2)                             0.11       2.54 r
  u2_half_adder/a (half_adder_0)           0.00       2.54 r
  u2_half_adder/U2/Y (XOR2X1)              0.31       2.85 r
  u2_half_adder/s (half_adder_0)           0.00       2.85 r
  s (out)                                  0.00       2.85 r
  data arrival time                                   2.85

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  output external delay                   -1.65      -1.35
  data required time                                 -1.35
  -----------------------------------------------------------
  data required time                                 -1.35
  data arrival time                                  -2.85
  -----------------------------------------------------------
  slack (MET)                                         4.20


  Startpoint: ci (input port clocked by clk)
  Endpoint: s (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  ci (in)                                  0.07       2.37 f
  U2/Y (INVX2)                             0.08       2.45 r
  U3/Y (INVX2)                             0.12       2.57 f
  u2_half_adder/a (half_adder_0)           0.00       2.57 f
  u2_half_adder/U2/Y (XOR2X1)              0.30       2.87 f
  u2_half_adder/s (half_adder_0)           0.00       2.87 f
  s (out)                                  0.00       2.87 f
  data arrival time                                   2.87

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  output external delay                   -1.65      -1.35
  data required time                                 -1.35
  -----------------------------------------------------------
  data required time                                 -1.35
  data arrival time                                  -2.87
  -----------------------------------------------------------
  slack (MET)                                         4.22


  Startpoint: ci (input port clocked by clk)
  Endpoint: s (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  ci (in)                                  0.07       2.37 f
  U2/Y (INVX2)                             0.08       2.45 r
  U3/Y (INVX2)                             0.12       2.57 f
  u2_half_adder/a (half_adder_0)           0.00       2.57 f
  u2_half_adder/U2/Y (XOR2X1)              0.31       2.88 r
  u2_half_adder/s (half_adder_0)           0.00       2.88 r
  s (out)                                  0.00       2.88 r
  data arrival time                                   2.88

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  output external delay                   -1.65      -1.35
  data required time                                 -1.35
  -----------------------------------------------------------
  data required time                                 -1.35
  data arrival time                                  -2.88
  -----------------------------------------------------------
  slack (MET)                                         4.23


  Startpoint: b (input port clocked by clk)
  Endpoint: co (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  b (in)                                   0.06       2.36 r
  U4/Y (INVX2)                             0.07       2.43 f
  U5/Y (INVX2)                             0.10       2.53 r
  u1_half_adder/b (half_adder_1)           0.00       2.53 r
  u1_half_adder/U1/Y (AND2X2)              0.15       2.68 r
  u1_half_adder/co (half_adder_1)          0.00       2.68 r
  U1/Y (OR2X1)                             0.31       2.99 r
  co (out)                                 0.00       2.99 r
  data arrival time                                   2.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  output external delay                   -1.65      -1.35
  data required time                                 -1.35
  -----------------------------------------------------------
  data required time                                 -1.35
  data arrival time                                  -2.99
  -----------------------------------------------------------
  slack (MET)                                         4.34


1
