 
****************************************
Report : port
        -verbose
Design : full_adder
Version: O-2018.06-SP1
Date   : Thu Oct 19 13:57:01 2023
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
a              in      0.0000   0.0000   --       0.41   --         
b              in      0.0000   0.0000   --       0.41   --         
ci             in      0.0000   0.0000   --       0.41   --         
co             out     0.1000   0.0000   --      --      --         
s              out     0.1000   0.0000   --      --      --         


              External  Max             Min                Min       Min
              Number    Wireload        Wireload           Pin       Wire
Port          Points    Model           Model              Load      Load
--------------------------------------------------------------------------------
a                  1      --              --              --        -- 
b                  1      --              --              --        -- 
ci                 1      --              --              --        -- 
co                 1      --              --              --        -- 
s                  1      --              --              --        -- 

                    Input Delay
                  Min             Max       Related   Max
Input Port    Rise    Fall    Rise    Fall   Clock  Fanout
--------------------------------------------------------------------------------
a             2.00    2.00    2.00    2.00  clk       1.00  
b             2.00    2.00    2.00    2.00  clk       1.00  
ci            2.00    2.00    2.00    2.00  clk       1.00  


                    Driving Cell
Input Port   Rise(min/max)      Fall(min/max)      Mult(min/max)  Attrs(min/max)
--------------------------------------------------------------------------------
a            osu05_stdcells/INVX1
                                osu05_stdcells/INVX1
                                                     -- /  --     
b            osu05_stdcells/INVX1
                                osu05_stdcells/INVX1
                                                     -- /  --     
ci           osu05_stdcells/INVX1
                                osu05_stdcells/INVX1
                                                     -- /  --     


               Max Drive      Min Drive      Resistance    Min    Min       Cell
Input Port    Rise    Fall   Rise    Fall   Max     Min    Cap    Fanout    Deg
--------------------------------------------------------------------------------
a             --      --     --      --     --      --     --     --        -- 
b             --      --     --      --     --      --     --     --        -- 
ci            --      --     --      --     --      --     --     --        -- 


               Max Tran        Min Tran
Input Port    Rise    Fall    Rise    Fall
--------------------------------------------------------------------------------
a             --      --      --      -- 
b             --      --      --      -- 
ci            --      --      --      -- 


                    Output Delay
                  Min             Max      Related  Fanout
Output Port   Rise    Fall    Rise    Fall  Clock     Load
--------------------------------------------------------------------------------
co            1.65    1.65    1.65    1.65  clk       8.00  
s             1.65    1.65    1.65    1.65  clk       8.00  

1
