 
****************************************
Report : design
Design : full_adder
Version: O-2018.06-SP1
Date   : Thu Oct 19 13:57:01 2023
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Local Link Library:

    {osu05_stdcells.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : osu05_stdcells
    Process :   1.00
    Temperature :  25.00
    Voltage :   5.00

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : hierarchy
Design : full_adder
Version: O-2018.06-SP1
Date   : Thu Oct 19 13:57:01 2023
****************************************

full_adder
    INVX2                osu05_stdcells
    OR2X1                osu05_stdcells
    half_adder_0
        AND2X2           osu05_stdcells
        XOR2X1           osu05_stdcells
    half_adder_1
        AND2X2           osu05_stdcells
        XOR2X1           osu05_stdcells
1
