 
****************************************
Report : area
Design : ripplecarry4_clk
Version: O-2018.06-SP1
Date   : Thu Oct 19 14:02:09 2023
****************************************

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           67
Number of nets:                           103
Number of cells:                           53
Number of combinational cells:             38
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       6

Combinational area:              10080.000000
Buf/Inv area:                     2592.000000
Noncombinational area:            2592.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12672.000000
Total area:                 undefined
1
 
****************************************
Report : cell
Design : ripplecarry4_clk
Version: O-2018.06-SP1
Date   : Thu Oct 19 14:02:09 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        INVX2           osu05_stdcells  144.000000
U4                        INVX2           osu05_stdcells  144.000000
U5                        INVX2           osu05_stdcells  144.000000
U6                        INVX2           osu05_stdcells  144.000000
U7                        INVX2           osu05_stdcells  144.000000
U8                        INVX2           osu05_stdcells  144.000000
U9                        INVX2           osu05_stdcells  144.000000
U10                       INVX2           osu05_stdcells  144.000000
U11                       INVX2           osu05_stdcells  144.000000
U12                       INVX2           osu05_stdcells  144.000000
U13                       INVX2           osu05_stdcells  144.000000
U14                       INVX2           osu05_stdcells  144.000000
U15                       INVX2           osu05_stdcells  144.000000
U16                       INVX2           osu05_stdcells  144.000000
U17                       INVX2           osu05_stdcells  144.000000
U18                       INVX2           osu05_stdcells  144.000000
U19                       INVX2           osu05_stdcells  144.000000
U20                       INVX2           osu05_stdcells  144.000000
c0_reg_reg                DFFPOSX1        osu05_stdcells  864.000000
                                                                    n
c1_reg_reg                DFFPOSX1        osu05_stdcells  864.000000
                                                                    n
c2_reg_reg                DFFPOSX1        osu05_stdcells  864.000000
                                                                    n
fa0                       full_adder_3                    1872.000000
                                                                    h
fa1                       full_adder_2                    1872.000000
                                                                    h
fa2                       full_adder_1                    1872.000000
                                                                    h
fa3                       full_adder_0                    1872.000000
                                                                    h
--------------------------------------------------------------------------------
Total 25 cells                                            12672.000000
1
