Loading db file '/apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ripplecarry4_clk
Version: O-2018.06-SP1
Date   : Thu Oct 19 14:02:10 2023
****************************************


Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 250.9317 uW   (69%)
  Net Switching Power  = 114.3809 uW   (31%)
                         ---------
Total Dynamic Power    = 365.3126 uW  (100%)

Cell Leakage Power     =   4.0854 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1376        1.1262e-02            0.7298            0.1488  (  40.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1134            0.1031            3.3556            0.2165  (  59.26%)
--------------------------------------------------------------------------------------------------
Total              0.2509 mW         0.1144 mW         4.0854 nW         0.3653 mW
1
