PACKAGE=my_package;
PORT= CLK, PIN=P1;
PORT= RST, PIN=P2;
PORT= CIN, PIN=P3;
PORT= A[3], PIN=P4;
PORT= A[2], PIN=P5;
PORT= A[1], PIN=P6;
PORT= A[0], PIN=P7;
PORT= B[3], PIN=P8;
PORT= B[2], PIN=P9;
PORT= B[1], PIN=P10;
PORT= B[0], PIN=P11;
PORT= TEST_SI, PIN=P12;
PORT= TEST_SE, PIN=P13;
PORT= SUM[3], PIN=P14;
PORT= SUM[2], PIN=P15;
PORT= SUM[1], PIN=P16;
PORT= SUM[0], PIN=P17;
PORT= COUT, PIN=P18;
PORT= TEST_SO, PIN=P19;
PORT= TRSTN, PIN=P20;
PORT= TDO, PIN=P21;
PORT= TDI, PIN=P22;
PORT= TMS, PIN=P23;
PORT= TCK, PIN=P24;
PORT= VDD, PIN=P25;
PORT= GND, PIN=P26;
